AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
OPEN_WEATHER_API_KEY=
AGENT_BIND_HOST=127.0.0.1
PORT=10001
AGENT_PUBLIC_BASE_URL=
REMOTE_AGENT_URLS=["http://127.0.0.1:10001"]
